body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
}

header {
  background-color: #00bcd4;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

nav button {
  background-color: #008ba3;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

nav button:hover {
  background-color: #005f66;
}

.anime-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}

.anime-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.anime-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.anime-card h3 {
  margin: 10px 0;
}

.star {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.star.selected {
  color: #fbc02d; /* amarelo brilhante */
}

.comentario-box {
  max-width: 500px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  text-align: center;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #00bcd4;
  border-radius: 8px;
  resize: vertical;
}

.comentario-box button {
  margin: 10px;
  background-color: #00acc1;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
